
.container {
    display:flex;
    flex-direction:column;
}

.ajouterBtn {
    align-self: flex-end;
}

.example-viewport {
    height: 600px;
    width: 1600px;
    border: 1px solid black;
  }

  .example-item {
    height: 150px;
  }

  .demo-table {
    width: 100%;
  }

  .mat-column-id {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }

  .mat-column-nom {
    padding-left: 16px;
    font-size: 20px;
  }

  .mat-column-dateDeRendu {
    font-style: italic;
  }

  .mat-column-rendu {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }

  /* for tab */
  .tabs {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .tab-buttons {
    display: flex;
    background-color: #dadada;
    padding: 10px;
    width: 100%;
    justify-content: space-around;
  }

  .tab-button {
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    outline: none;
    width: 100%;
    text-align: center;
  }

  .tab-button.active {
    background-color: blue;
  }

  .tab-content {
    padding: 10px;
  }

  /* for tab */

