#bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card-detail {
  margin: 1em 25%;

  .header {
    display: flex;
    justify-content: space-between;
    margin: 1em 2em;
    border-bottom: 1px solid;

    .header-title-container {
      display: flex;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid-item {
    display: flex;
    align-items: center;
  }
}

.label {
  color: #767676;
}

.value {
  font-weight: bold;
  margin-left: 1em;
}

.btn-detail-container {
  width: 100%;
  text-align: end;
  margin: 1em;
}

.pdf-viewer {
  width: 500px;
  height: 600px;
  margin: 1em auto;
  border: 1px solid #dadada;
}

.pdf-viewer-container {
  overflow: auto;
}

.preview-title {
  margin: 1em 0;
  border-top: 1px solid;
  padding: 1em 0;
}

.image-preview-container {
  width: 100%;
  text-align: center;
  overflow: auto;
}

.img-preview {
  max-width: 500px;
  object-fit: contain;
}
